[mypool]
user = php-fpm
group = php-fpm
listen = 9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
catch_workers_output = yes

include=/etc/php-fpm.d/*.conf

[global]

pid = /run/php-fpm/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = yes
