[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = admin
password = default

[inet_http_server]
port = :9111
username = admin
password = default

[program:php-fpm]
command=/usr/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:crond]
command=/usr/sbin/crond -n
numprocs=1
autostart=false
autorestart=false
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisord.d/*.conf
